INPUT(
./release\arduino.o
./release\arduinoc.o
./release\client.o
./release\clients.o
./release\conge.o
./release\connection.o
./release\employe.o
./release\employes.o
./release\espacepro.o
./release\exportexcel.o
./release\login.o
./release\main.o
./release\gogreen.o
./release\pdf.o
./release\popup.o
./release\qrcode.o
./release\reservations.o
./release\reserve.o
./release\retours.o
./release\sms.o
./release\smtp.o
./release\station.o
./release\vehicule.o
./release\vhicule.o
./release\moc_clients.o
./release\moc_employes.o
./release\moc_espacepro.o
./release\moc_gogreen.o
./release\moc_login.o
./release\moc_popup.o
./release\moc_retours.o
./release\moc_vehicule.o
);
